# SecKillSystem

./: .gitignore  README.md  pom.xml
JMeter/: seckill.jmx
JMeter/results/: result.md
seckill-account/: pom.xml
seckill-account/src/main/java/com/jinshuai/seckill/account/controller/: UserController.java
seckill-account/src/main/java/com/jinshuai/seckill/account/dao/: UserDao.java
seckill-account/src/main/java/com/jinshuai/seckill/account/entity/: User.java
seckill-account/src/main/java/com/jinshuai/seckill/account/service/: UserService.java
seckill-account/src/main/java/com/jinshuai/seckill/account/service/impl/: UserServiceImpl.java
seckill-account/src/main/test/com/jinshuai/seckill/account/: SeckillAccountApplicationTests.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/jinshuai/seckill/common/annotation/: APIOperation.java  TargetDataSource.java
seckill-common/src/main/java/com/jinshuai/seckill/common/aspect/: DataSourceAspect.java  SystemLog.java
seckill-common/src/main/java/com/jinshuai/seckill/common/config/: CacheConfig.java  DynamicDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceContext.java
seckill-common/src/main/java/com/jinshuai/seckill/common/constant/: DataSourceConstant.java  SecKillStateConstant.java
seckill-common/src/main/java/com/jinshuai/seckill/common/dao/: CommonDao.java
seckill-common/src/main/java/com/jinshuai/seckill/common/enums/: StatusEnum.java
seckill-common/src/main/java/com/jinshuai/seckill/common/exception/: SecKillException.java
seckill-common/src/main/java/com/jinshuai/seckill/common/service/: CommonService.java
seckill-common/src/main/java/com/jinshuai/seckill/common/util/: ByteUtil.java  CacheUtil.java  HashUtil.java  IdUtil.java  RedisUtil.java
seckill-common/src/main/java/com/jinshuai/seckill/common/web/: SecKillRequest.java  SecKillResponse.java
seckill-core/: pom.xml
seckill-core/src/main/java/com/jinshuai/seckill/: SeckillApplication.java
seckill-core/src/main/java/com/jinshuai/seckill/cache/: CacheLoader.java
seckill-core/src/main/java/com/jinshuai/seckill/config/: CacheConfig.java  RoutingDataSource.java
seckill-core/src/main/java/com/jinshuai/seckill/constant/: SecKillStateConstant.java
seckill-core/src/main/java/com/jinshuai/seckill/controller/: SecKillController.java
seckill-core/src/main/java/com/jinshuai/seckill/dao/: ISecKillDao.java
seckill-core/src/main/java/com/jinshuai/seckill/entity/: Product.java
seckill-core/src/main/java/com/jinshuai/seckill/enums/: StatusEnum.java
seckill-core/src/main/java/com/jinshuai/seckill/mq/: Consumer.java  Producer.java
seckill-core/src/main/java/com/jinshuai/seckill/mq/impl/: OrderConsumer.java  OrderProducer.java
seckill-core/src/main/java/com/jinshuai/seckill/service/: ISecKillService.java  IUserService.java  SecKillService.java
seckill-core/src/main/java/com/jinshuai/seckill/service/impl/: SecKillServiceImpl.java  UserServiceImpl.java
seckill-core/src/main/java/com/jinshuai/seckill/util/: SecKillUtils.java
seckill-core/src/main/java/com/jinshuai/seckill/web/request/: SecKillRequest.java
seckill-core/src/main/resources/: application-test.properties  application_example.properties  seckill.sql
seckill-core/src/test/java/com/jinshuai/seckill/: SeckillApplicationTests.java
seckill-order/: pom.xml
seckill-order/src/main/java/com/jinshuai/seckill/order/dao/: OrderDao.java
seckill-order/src/main/java/com/jinshuai/seckill/order/entity/: Order.java
seckill-order/src/main/java/com/jinshuai/seckill/order/service/: OrderService.java
seckill-order/src/main/java/com/jinshuai/seckill/order/service/impl/: OrderServiceImpl.java
seckill-product/: pom.xml
seckill-product/src/main/java/com/jinshuai/seckill/product/dao/: ProductDao.java
seckill-product/src/main/java/com/jinshuai/seckill/product/entity/: Product.java
seckill-product/src/main/java/com/jinshuai/seckill/product/service/: ProductService.java
seckill-product/src/main/java/com/jinshuai/seckill/product/service/impl/: ProductServiceImpl.java
seckill-product/src/test/java/com/jinshuai/seckill/product/: SeckillProductApplicationTests.java
src/main/java/com/jinshuai/seckill/: SeckillApplication.java
src/main/java/com/jinshuai/seckill/annotation/: TargetDataSource.java
src/main/java/com/jinshuai/seckill/aspect/: DataSourceAspect.java
src/main/java/com/jinshuai/seckill/cache/: CacheLoader.java
src/main/java/com/jinshuai/seckill/common/: Message.java
src/main/java/com/jinshuai/seckill/config/: CacheConfig.java  DynamicDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceContext.java
src/main/java/com/jinshuai/seckill/constant/: DataSourceConstant.java  SecKillStateConstant.java
src/main/java/com/jinshuai/seckill/controller/: SecKillController.java  UserController.java
src/main/java/com/jinshuai/seckill/dao/: ISecKillDao.java  IUserDao.java
src/main/java/com/jinshuai/seckill/entity/: Order.java  Product.java  User.java
src/main/java/com/jinshuai/seckill/enums/: StatusEnum.java
src/main/java/com/jinshuai/seckill/exception/: SecKillException.java
src/main/java/com/jinshuai/seckill/exception/handler/: SecKillExceptionHandler.java
src/main/java/com/jinshuai/seckill/mq/: Consumer.java  Producer.java
src/main/java/com/jinshuai/seckill/mq/impl/: OrderConsumer.java  OrderProducer.java
src/main/java/com/jinshuai/seckill/service/: ISecKillService.java
src/main/java/com/jinshuai/seckill/service/impl/: SecKillServiceImpl.java  UserServiceImpl.java
src/main/java/com/jinshuai/seckill/utils/: SecKillUtils.java
src/main/java/com/jinshuai/seckill/web/request/: SecKillRequest.java
src/main/java/com/jinshuai/seckill/web/response/: SecKillResponse.java
src/main/resources/: application.properties  application_example.properties
src/main/resources/JMeter/: seckill.jmx
src/main/resources/mappers/: SecKillMapper.xml
src/main/resources/results/: result.md
src/test/java/com/jinshuai/seckill/: SeckillApplicationTests.java
(+2 files in other folders)
