<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jinshuai.seckill</groupId>
        <artifactId>seckill-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.jinshuai.seckill.order</groupId>
    <artifactId>seckill-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seckill-order</name>

    <dependencies>
        <dependency>
            <groupId>com.jinshuai.seckill.account</groupId>
            <artifactId>seckill-account</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jinshuai.seckill.product</groupId>
            <artifactId>seckill-product</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
